D:\C#\Bai15\bin\Debug\netcoreapp2.1\Bai15.deps.json
D:\C#\Bai15\bin\Debug\netcoreapp2.1\Bai15.runtimeconfig.json
D:\C#\Bai15\bin\Debug\netcoreapp2.1\Bai15.runtimeconfig.dev.json
D:\C#\Bai15\bin\Debug\netcoreapp2.1\Bai15.dll
D:\C#\Bai15\bin\Debug\netcoreapp2.1\Bai15.pdb
D:\C#\Bai15\obj\Debug\netcoreapp2.1\Bai15.csproj.CoreCompileInputs.cache
D:\C#\Bai15\obj\Debug\netcoreapp2.1\Bai15.AssemblyInfoInputs.cache
D:\C#\Bai15\obj\Debug\netcoreapp2.1\Bai15.AssemblyInfo.cs
D:\C#\Bai15\obj\Debug\netcoreapp2.1\Bai15.dll
D:\C#\Bai15\obj\Debug\netcoreapp2.1\Bai15.pdb
