# Module2

API/: University.API.rar
Bai 2/: New Text Document.txt
Baitap/Baitap/: Baitap.sln
Baitap/Baitap/Baitap/: Program.cs
Baitap/Country/: Country.sln
Baitap/Country/Country/: Country.cs  CsvReader.cs  DictionaryList.cs  Program.cs
Baitap/Example/: Example.sln
Baitap/Example/Example/: Program.cs
Baitap/Pokemon/: Pokemon.sln
Baitap/Pokemon/Pokemon/: Pokemon.cs  Program.cs
Basic Exercises/: Basic Exercises.sln
Basic Exercises/Bai35/: Program.cs
Basic Exercises/Bai36/: Program.cs
Basic Exercises/Bai39/: Program.cs
Basic Exercises/Basic Exercises/: Bai26.csproj  Program.cs
C#/Bai1/: Program.cs
C#/Bai10/: Program.cs
C#/Bai11/: Program.cs
C#/Bai12/: Program.cs
C#/Bai13/: Program.cs
C#/Bai14/: Program.cs
C#/Bai15/: Program.cs
C#/Bai16/: Program.cs
C#/Bai18/: Program.cs
C#/Bai19/: Program.cs
C#/Bai2/: Program.cs
C#/Bai21/: Program.cs
C#/Bai23/: Program.cs
C#/Bai25/: Program.cs
C#/Bai3/: Program.cs
C#/Bai4/: Program.cs
C#/Bai5/: Program.cs
C#/Bai6/: Program.cs
C#/Bai7/: Program.cs
C#/Bai8/: Program.cs
C#/Bai9/: Program.cs
C#Practical/Practical1/: Practical1.sln
C#Practical/Practical1/Exercise3/: Program.cs
C#Practical/Practical1/Exercise4/: Program.cs
C#Practical/Practical1/Exercise5/: Program.cs
C#Practical/Practical1/Practical1/: Program.cs
C#Practical/Practical2/: Practical2.sln
C#Practical/Practical2/Practical2/: Product.cs  Program.cs  Shop.cs
C#Practical/Practical3/Exercise1/: Exercise1.sln
Case_Studio_Module2/CFMVC/: CFMVC.sln
Case_Studio_Module2/CFMVC/CFMVC/: CFMVC.csproj  Program.cs  Startup.cs  appsettings.json
Case_Studio_Module2/CoffeeMCV/: CoffeeMCV.sln
Case_Studio_Module2/CoffeeMCV/CoffeeMCV/: Program.cs  (+2 more)
Case_Studio_Module2/CoffeeShop/: CoffeeShop.sln
Case_Studio_Module2/WebApplication12/: WebApplication12.sln
Entity Framework/CompanyApp/: CompanyApp.sln
Entity Framework/EFQuanLyTruongDaiHoc/: EFQuanLyTruongDaiHoc.sln
Entity Framework/OnePiece/: OnePiece.sln
Entity Framework/QuanLyTruongDaiHoc/: QuanLyTruongDaiHoc.sln
Entity Framework/QuanLyTruongDaiHoc/TruongDaiHocConsole/: Program.cs  TruongDaiHocConsole.csproj
Entity Framework/StudyEF/: StudyEF.sln
KetThucModule/SimpleNewsApp/: SimpleNewsApp.sln
KetThucModule/ThiKTModule/: ThiKTModule.sln
KiemTra/DeThiThucHanh/: DeThiThucHanh.sln
MVC/Manage/: Manage.sln
MVC/Shop/: Shop.sln
MVC/StudentMVC/: StudentMVC.sln
Object/Object/: Object.sln
Object/Verhicles/: Verhicles.sln
QuanLyBanHang/QLBH/: QLBH.sln
SQL/: SQLQuery1.sql  SQLQuery10.sql  SQLQuery2.sql  dbo.Bills.sql  dbo.Tables.sql
ShopShoes/: .gitignore  SSH.rar
ShopShoes/SSH/: SSH.sln
ShopShoes/SSH.Web/: .gitignore
ShopShoes/SSH/SSH.API/: Program.cs  SSH.API.csproj  SellShoes.sql  Startup.cs
ShopShoes/SSH/SSH.API/Controllers/: BrandController.cs  ProductController.cs  ValuesController.cs
ShopShoes/SSH/SSH.API/Properties/: launchSettings.json
ShopShoes/SSH/SSH.BAL/: BrandService.cs  ProductService.cs  SSH.BAL.csproj
ShopShoes/ShopShoes/: ShopShoes.sln
ShopShoes/ShopShoes.Web/: ShopShoes.Web.sln
ShopShoes/ShopShoes/ShopShoes/: Program.cs  ShopShoes.csproj  Startup.cs
ShopShoes/ShopShoes/ShopShoes.BAL/: CategoryService.cs  ProductService.cs  ShopShoes.BAL.csproj
ShopShoes/ShopShoes/ShopShoes/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
TruongMamNon/QuanLyTruongMamNon/: QuanLyTruongMamNon.sln
Web/MySelfApp/: MySelfApp.sln
Web/TestMVC/: TestMVC.sln
Web/WebApplication01/: WebApplication01.sln
(+575 files in other folders)
