<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TruongDaiHocApp.Data\TruongDaiHocApp.Data.csproj" />
    <ProjectReference Include="..\TruongDaiHocApp.Domain\TruongDaiHocApp.Domain.csproj" />
  </ItemGroup>

</Project>
