D:\C#\Bai9\bin\Debug\netcoreapp2.1\Bai9.deps.json
D:\C#\Bai9\bin\Debug\netcoreapp2.1\Bai9.runtimeconfig.json
D:\C#\Bai9\bin\Debug\netcoreapp2.1\Bai9.runtimeconfig.dev.json
D:\C#\Bai9\bin\Debug\netcoreapp2.1\Bai9.dll
D:\C#\Bai9\bin\Debug\netcoreapp2.1\Bai9.pdb
D:\C#\Bai9\obj\Debug\netcoreapp2.1\Bai9.csproj.CoreCompileInputs.cache
D:\C#\Bai9\obj\Debug\netcoreapp2.1\Bai9.AssemblyInfoInputs.cache
D:\C#\Bai9\obj\Debug\netcoreapp2.1\Bai9.AssemblyInfo.cs
D:\C#\Bai9\obj\Debug\netcoreapp2.1\Bai9.dll
D:\C#\Bai9\obj\Debug\netcoreapp2.1\Bai9.pdb
