D:\C#\Bai25\bin\Debug\netcoreapp2.1\Bai25.deps.json
D:\C#\Bai25\bin\Debug\netcoreapp2.1\Bai25.runtimeconfig.json
D:\C#\Bai25\bin\Debug\netcoreapp2.1\Bai25.runtimeconfig.dev.json
D:\C#\Bai25\bin\Debug\netcoreapp2.1\Bai25.dll
D:\C#\Bai25\bin\Debug\netcoreapp2.1\Bai25.pdb
D:\C#\Bai25\obj\Debug\netcoreapp2.1\Bai25.csproj.CoreCompileInputs.cache
D:\C#\Bai25\obj\Debug\netcoreapp2.1\Bai25.AssemblyInfoInputs.cache
D:\C#\Bai25\obj\Debug\netcoreapp2.1\Bai25.AssemblyInfo.cs
D:\C#\Bai25\obj\Debug\netcoreapp2.1\Bai25.dll
D:\C#\Bai25\obj\Debug\netcoreapp2.1\Bai25.pdb
