D:\C#\Bai7\bin\Debug\netcoreapp2.1\Bai7.deps.json
D:\C#\Bai7\bin\Debug\netcoreapp2.1\Bai7.runtimeconfig.json
D:\C#\Bai7\bin\Debug\netcoreapp2.1\Bai7.runtimeconfig.dev.json
D:\C#\Bai7\bin\Debug\netcoreapp2.1\Bai7.dll
D:\C#\Bai7\bin\Debug\netcoreapp2.1\Bai7.pdb
D:\C#\Bai7\obj\Debug\netcoreapp2.1\Bai7.csproj.CoreCompileInputs.cache
D:\C#\Bai7\obj\Debug\netcoreapp2.1\Bai7.AssemblyInfoInputs.cache
D:\C#\Bai7\obj\Debug\netcoreapp2.1\Bai7.AssemblyInfo.cs
D:\C#\Bai7\obj\Debug\netcoreapp2.1\Bai7.dll
D:\C#\Bai7\obj\Debug\netcoreapp2.1\Bai7.pdb
