D:\C#\Bai11\bin\Debug\netcoreapp2.1\Bai11.deps.json
D:\C#\Bai11\bin\Debug\netcoreapp2.1\Bai11.runtimeconfig.json
D:\C#\Bai11\bin\Debug\netcoreapp2.1\Bai11.runtimeconfig.dev.json
D:\C#\Bai11\bin\Debug\netcoreapp2.1\Bai11.dll
D:\C#\Bai11\bin\Debug\netcoreapp2.1\Bai11.pdb
D:\C#\Bai11\obj\Debug\netcoreapp2.1\Bai11.csproj.CoreCompileInputs.cache
D:\C#\Bai11\obj\Debug\netcoreapp2.1\Bai11.AssemblyInfoInputs.cache
D:\C#\Bai11\obj\Debug\netcoreapp2.1\Bai11.AssemblyInfo.cs
D:\C#\Bai11\obj\Debug\netcoreapp2.1\Bai11.dll
D:\C#\Bai11\obj\Debug\netcoreapp2.1\Bai11.pdb
