D:\C#\Bai6\bin\Debug\netcoreapp2.1\Bai6.deps.json
D:\C#\Bai6\bin\Debug\netcoreapp2.1\Bai6.runtimeconfig.json
D:\C#\Bai6\bin\Debug\netcoreapp2.1\Bai6.runtimeconfig.dev.json
D:\C#\Bai6\bin\Debug\netcoreapp2.1\Bai6.dll
D:\C#\Bai6\bin\Debug\netcoreapp2.1\Bai6.pdb
D:\C#\Bai6\obj\Debug\netcoreapp2.1\Bai6.csproj.CoreCompileInputs.cache
D:\C#\Bai6\obj\Debug\netcoreapp2.1\Bai6.AssemblyInfoInputs.cache
D:\C#\Bai6\obj\Debug\netcoreapp2.1\Bai6.AssemblyInfo.cs
D:\C#\Bai6\obj\Debug\netcoreapp2.1\Bai6.dll
D:\C#\Bai6\obj\Debug\netcoreapp2.1\Bai6.pdb
