<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopShoes.BAL.Interface\ShopShoes.BAL.Interface.csproj" />
    <ProjectReference Include="..\ShopShoes.BAL\ShopShoes.BAL.csproj" />
    <ProjectReference Include="..\ShopShoes.DAL.Interface\ShopShoes.DAL.Interface.csproj" />
    <ProjectReference Include="..\ShopShoes.DAL\ShopShoes.DAL.csproj" />
    <ProjectReference Include="..\ShopShoes.Domain\ShopShoes.Domain.csproj" />
  </ItemGroup>

</Project>
