D:\C#\Bai23\obj\Debug\netcoreapp2.1\Bai23.csproj.CoreCompileInputs.cache
D:\C#\Bai23\obj\Debug\netcoreapp2.1\Bai23.AssemblyInfoInputs.cache
D:\C#\Bai23\obj\Debug\netcoreapp2.1\Bai23.AssemblyInfo.cs
D:\C#\Bai23\bin\Debug\netcoreapp2.1\Bai23.deps.json
D:\C#\Bai23\bin\Debug\netcoreapp2.1\Bai23.runtimeconfig.json
D:\C#\Bai23\bin\Debug\netcoreapp2.1\Bai23.runtimeconfig.dev.json
D:\C#\Bai23\bin\Debug\netcoreapp2.1\Bai23.dll
D:\C#\Bai23\bin\Debug\netcoreapp2.1\Bai23.pdb
D:\C#\Bai23\obj\Debug\netcoreapp2.1\Bai23.dll
D:\C#\Bai23\obj\Debug\netcoreapp2.1\Bai23.pdb
