D:\C#\Bai19\bin\Debug\netcoreapp2.1\Bai19.deps.json
D:\C#\Bai19\bin\Debug\netcoreapp2.1\Bai19.runtimeconfig.json
D:\C#\Bai19\bin\Debug\netcoreapp2.1\Bai19.runtimeconfig.dev.json
D:\C#\Bai19\bin\Debug\netcoreapp2.1\Bai19.dll
D:\C#\Bai19\bin\Debug\netcoreapp2.1\Bai19.pdb
D:\C#\Bai19\obj\Debug\netcoreapp2.1\Bai19.csproj.CoreCompileInputs.cache
D:\C#\Bai19\obj\Debug\netcoreapp2.1\Bai19.AssemblyInfoInputs.cache
D:\C#\Bai19\obj\Debug\netcoreapp2.1\Bai19.AssemblyInfo.cs
D:\C#\Bai19\obj\Debug\netcoreapp2.1\Bai19.dll
D:\C#\Bai19\obj\Debug\netcoreapp2.1\Bai19.pdb
