<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSH.BAL.Interface\SSH.BAL.Interface.csproj" />
    <ProjectReference Include="..\SSH.BAL\SSH.BAL.csproj" />
    <ProjectReference Include="..\SSH.DAL.Interface\SSH.DAL.Interface.csproj" />
    <ProjectReference Include="..\SSH.DAL\SSH.DAL.csproj" />
    <ProjectReference Include="..\SSH.Domain\SSH.Domain.csproj" />
  </ItemGroup>

</Project>
